Q:what are the hypothesis about the data that need to be true in order to use ANOVA?
A: {homoskedasticity,normality}
SPARQL:

Q:what are the statistical tests which can be used to repeated measure design?
A: {paired t-test, Wilcoxon signed rank test, repeated measure anova}
SPARQL:

Q:which plot may be produced in a genome wide association study?
A: {manhattan plot, LD plot, pedigree chart}
SPARQL:

Q:which plot may be produced in a metanalysis?
A: Forest plot
SPARQL:

Q:which plot use effect size estimate?
A: Forest plot
SPARQL:

Q:what is the data plotted on a x-axis of a volcano plot?
A: fold change and is log transformed
SPARQL:

Q:what are the designs using blocking?
A: is a block design {crossover design, dye-swap design,latin square design, matched-pairs design}
	
Q:what is the blocking variable in a crossover design?
A: time
SPARQL:

Q:which test uses a contigency table?
A: {Fisher's exact test, likelihood ratio Chi-squared test}
SPARQL:

Q; which statistical test requires ranking of a variable?
A: {Kruskal-Wallis test, Mann-Whitness test, Wilcoxon signed rank test}
SPARQL:

Q: which statistical test evaluates variance equality?
A: homoskedasticity test
SPARQL:


Q: which statistical test or data transformation method may be used to test association between categorical variable
A: 	{}
SPARQL:

Q: which probability distribution is used in an ANOVA
A: F distribution
SPARQL:

Q: what is a minimal statistical sample size for the Fisher's test?
A: 5
SPARQL:

Q: what are the data item generated by a statistical test
A: p-value
SPARQL:

Q: what are the necessary information to carry out a statistical test?
A: false positive rate,
SPARQL:

Q: which statistical test use 'normal distribution'?
A: 
SPARQL:


Q: which are metrics of data dispersion
A: variance, standard-deviation
SPARQL:

Q: what data should i report about a statistical tests?
A:
SPARQL:


Q: which model can be used for association study with categorical variables?
A:


